[gd_scene load_steps=17 format=2]

[ext_resource path="res://StandarCharactor.gd" type="Script" id=1]
[ext_resource path="res://resource/rusheng/right_thigh.tres" type="Texture" id=2]
[ext_resource path="res://resource/rusheng/left_fore_arm.tres" type="Texture" id=3]
[ext_resource path="res://resource/rusheng/head.tres" type="Texture" id=4]
[ext_resource path="res://resource/rusheng/right_fore_arm.tres" type="Texture" id=5]
[ext_resource path="res://resource/rusheng/left_upper_arm.tres" type="Texture" id=6]
[ext_resource path="res://resource/rusheng/left_shank.tres" type="Texture" id=7]
[ext_resource path="res://resource/rusheng/right_shank.tres" type="Texture" id=8]
[ext_resource path="res://resource/rusheng/body.tres" type="Texture" id=9]
[ext_resource path="res://resource/rusheng/right_hand.tres" type="Texture" id=10]
[ext_resource path="res://resource/rusheng/left_thigh.tres" type="Texture" id=11]
[ext_resource path="res://resource/rusheng/left_foot.tres" type="Texture" id=12]
[ext_resource path="res://resource/rusheng/left_hand.tres" type="Texture" id=13]
[ext_resource path="res://resource/rusheng/right_foot.tres" type="Texture" id=14]
[ext_resource path="res://resource/rusheng/right_upper_arm.tres" type="Texture" id=15]
[ext_resource path="res://resource/rusheng/hip.tres" type="Texture" id=16]

[node name="hip" type="Sprite"]
show_behind_parent = true
texture = ExtResource( 16 )
centered = false
offset = Vector2( -6, -3 )
region_rect = Rect2( 25, 31, 10, 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_ik_": true,
"_editor_description_": ""
}
texture_folder = "D:/GodotProj_chinesestyle/resource/rusheng"

[node name="left_thigh" type="Sprite" parent="."]
position = Vector2( -1, -3 )
texture = ExtResource( 11 )
centered = false
region_rect = Rect2( 2, 27, 6, 12 )
__meta__ = {
"_edit_ik_": true
}

[node name="left_shank" type="Sprite" parent="left_thigh"]
position = Vector2( 3, 8 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -2, -1 )
region_rect = Rect2( 37, 2, 4, 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="left_foot" type="Sprite" parent="left_thigh/left_shank"]
position = Vector2( 0, 11 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( -2, -1 )
region_rect = Rect2( 18, 37, 4, 2 )
__meta__ = {
"_edit_bone_": true,
"_editor_description_": ""
}

[node name="right_thigh" type="Sprite" parent="."]
position = Vector2( -3, -1 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -3, -1 )
region_rect = Rect2( 10, 27, 6, 10 )
__meta__ = {
"_edit_ik_": true,
"_editor_description_": ""
}

[node name="right_shank" type="Sprite" parent="right_thigh"]
position = Vector2( -1, 5 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -3, -1 )
region_rect = Rect2( 27, 15, 6, 14 )
__meta__ = {
"_editor_description_": ""
}

[node name="right_foot" type="Sprite" parent="right_thigh/right_shank"]
position = Vector2( -1, 13 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( -2, -1 )
region_rect = Rect2( 18, 37, 4, 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="body" type="Sprite" parent="."]
position = Vector2( -1, -2 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -7, -17 )
region_rect = Rect2( 2, 2, 12, 22 )
__meta__ = {
"_edit_ik_": true,
"_editor_description_": ""
}

[node name="left_upper_arm" type="Sprite" parent="body"]
show_behind_parent = true
position = Vector2( 2, -14 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -1, -2 )
region_rect = Rect2( 17, 18, 6, 12 )
__meta__ = {
"_edit_ik_": true,
"_editor_description_": ""
}

[node name="left_fore_arm" type="Sprite" parent="body/left_upper_arm"]
position = Vector2( 5, 9 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -3, -2 )
region_rect = Rect2( 38, 30, 2, 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="left_hand" type="Sprite" parent="body/left_upper_arm/left_fore_arm"]
show_behind_parent = true
position = Vector2( -1, 5 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -2, -1 )
__meta__ = {
"_editor_description_": ""
}

[node name="right_upper_arm" type="Sprite" parent="body"]
position = Vector2( -1, -13 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( -7, -3 )
region_rect = Rect2( 27, 2, 8, 10 )
__meta__ = {
"_edit_ik_": true,
"_editor_description_": ""
}

[node name="right_fore_arm" type="Sprite" parent="body/right_upper_arm"]
position = Vector2( -4, 4 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -3, -1 )
region_rect = Rect2( 35, 15, 6, 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="right_hand" type="Sprite" parent="body/right_upper_arm/right_fore_arm"]
show_behind_parent = true
position = Vector2( -1, 12 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -1, -1 )
__meta__ = {
"_editor_description_": ""
}

[node name="head" type="Sprite" parent="body"]
show_behind_parent = true
position = Vector2( 0, -15 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -4, -12 )
__meta__ = {
"_editor_description_": ""
}
